<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/board_corner">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textViewAccountLabel"
        android:textSize="18dp"
        android:text="Name: " />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewName"
        android:layout_alignBaseline="@id/textViewName"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewFirstName"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/textViewName"
        android:textSize="20dp"
        android:text="Family Name" />

    <TextView
        android:id="@+id/textViewAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:textSize="18dp"
        android:text="Account: " />

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewAccountLabel"
        android:layout_alignBaseline="@id/textViewAccountLabel"
        android:textSize="20dp"
        android:text="Account" />
</RelativeLayout>