<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Customer Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/panel_background"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Me" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:text="Order"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/panel_background"/>

    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poutine" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:text="Go back to Main Activity"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Please enter your address"
        android:text="" />
</LinearLayout>